<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        footer{
            background-color: blueviolet;
        }
        main{
            background-color: aqua;
        }
        header {
            text-align: center;
            background-color: aquamarine;
        }
        .alinhar {
            text-align: center;
            font-size: 30px;
        }
        h1{
            font-size: 60px;
        }
        p:nth-child(2) {
           text-align: center;
        }
        .formatar{
            font-size: 30px;
            color: black;
        }
        button {
            font-size: 19px;
            color: rgb(255, 0, 212);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 8%;
        }

        button:hover {
            background-color: chartreuse;
            color: aliceblue;
            transition-duration: 0.4s;
        }

        input{
            color: black;
            font-size: 22px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       
        
    </style>

    <div>
    <header>
        <img src="../img/gato2.jpg" alt="">
        <nav>
            <a href="#">home</a>
            <a href="public/sobre.html">sobre</a>
            <a href="public/contato.html">contato</a>
            <a href="#Personagem">Personagem</a>
        </nav>
    </header>

    <main>
         <article> 
   <h1>O Gato Feliz</h1>
   <p><strong>ipsum dolor sit amet consectetur adipisicing elit.</strong> Fugiat harum facilis voluptates, recusandae perspiciatis, magni quisquam distinctio animi ipsa, corrupti omnis alias nobis? Totam sequi esse quae aliquam accusamus debitis?</p>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat animi recusandae dicta adipisci. Corporis natus dignissimos, cupiditate nobis error cumque animi, placeat assumenda accusamus corrupti rem aperiam? Alias, natus?</p>    
        </article>
        <br>
        <aside>
            <img src="img/bolsa2.JPG" alt="bolsa">
        </aside>
        <aside>
            <div id="Personagem">
            <h3 class="alinhar formatar">Categorias</h3>
            <a href="#">tia do felix</a>
            <a href="#">mãe do felix</a>
            <a href="#">tio do felix</a>
            <footer>
                <br>

            </footer>
            </div>
        </aside>
        <aside>
            <div style="text-align: center; border-radius: 8%;" class="formulario">
                <input type="text" id="nome" placeholder="coloque seu nome">
                <br>
                <input type="text" id="mail" placeholder="preencha com E-mail">
                <br>
                <input type="text" id="idade" placeholder="Coloque a sua idade">
                <br>
                <button type="button"> cadastrar
                </button>
                <br>
                <button type="button"> apagar
                </button>
            </div>
        </aside>

    </main>

        <footer>
            <h5>Todos os direitos reservados</h5>
        </footer>



       

        </div>
   </body>
</html>